Test4Theory
Virtualization
virtualization
BOINC
Sinica
LHC
Sixtrack
x86
PowerPC
nVidia
ATI
GPUs
APIs
API
Miscrosoft
VM
VMM
hypervisor
OSes
checkpointing
CernVM
Predrag
Buncic
hypervisors
VirtualBox
VMware
Xen
KVM
Github
QCD
MCPLOTS
Engadget
MSNBC
Ars
Technica
VMs
mpi
HTML5
CSS3
JavaScript
WebM
codec
Mozilla
T4T
CSS
JS
geo
Firefox
PyBossa
RestFUL
createTasks
py
Flickr
url
JSON
note
Javascript
src
OpenLayers
KML
GeoRsss
geocoding
microtasking
etherpad
Indices
etc
GeoJSON
dropdown
plugins
hackfest
ForestWatchers
config
sqlalchemy
Lombraña
González
hackfests
EpiCollect
CrowdCrafting
org
Páil
bloggers
crowdsourcing
rulins
blog
AEgIS
antihydrogen
pions
antiprotons
